
server.port=8090
server.servlet.context-path=/concurso_android

spring.datasource.url=jdbc:mysql://us-east.connect.psdb.cloud/concurso_android_db?sslMode=VERIFY_IDENTITY
spring.datasource.username=93jnnpmhardfhvtqymkm
spring.datasource.password=pscale_pw_xKYcEkXUGqPNif6efdVlP36wzEukair603AELWINlD3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Credenciales de la base de datos
#database: concurso_android_db
#username: 93jnnpmhardfhvtqymkm
#host: us-east.connect.psdb.cloud
#password: pscale_pw_xKYcEkXUGqPNif6efdVlP36wzEukair603AELWINlD3